pixlr-app::install {
  exec { "clone-rbenv":
    command => "git clone git://github.com/sstephenson/rbenv.git $homedir/.rbenv",  
    user    => "$user",
    creates => "$homedir/.rbenv",
    path    => ['/usr/bin', '/usr/sbin'],
    cwd     => $homedir
    requrie => Package['git-core'],
  }

  exec { "clone-ruby-build":
    command => "git clone git://github.com/sstephenson/ruby-build.git $homedir/.rbenv/plugins/ruby-build",  
    user    => "$user",
    creates => "$homedir/.rbenv/plugins/ruby-build",
    path    => ['/usr/bin', '/usr/sbin'],
    cwd     => $homedir
    requrie => Package['git-core'],
  }

  exec { "modify-bash-profile":
    command => "echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> $homedir/.bash_profile"
    user    => "$user",
  }
}


